# rx-event-bus

./: .travis.yml  LICENSE  README.md  pom.xml  settings.xml
.github/: dependabot.yml
rx-event-bus-api/: pom.xml
rx-event-bus-api/src/main/java/com/github/aaoferreira/rxeventbus/api/: Event.java  EventBus.java
rx-event-bus-impl/: pom.xml
rx-event-bus-impl/src/main/java/com/github/aaoferreira/rxeventbus/impl/: RxJavaEventBus.java
rx-event-bus-impl/src/test/java/com/github/aaoferreira/rxeventbus/impl/: RxJavaEventBusTest.java
rx-event-bus-impl/src/test/resources/: logback-test.xml
